#BACKEND
PORT=3001
JWT_SECRET=d4r1s4m4r1s
SERVER_LOCAL_AUTH=

#DATABASES
DATABASE_HOST=192.168.0.50
DATABASE_PORT=3306
DATABASE_NAME=daris
DATABASE_USERNAME=root
DATABASE_PASSWORD=n3t4dm1ndb
DATABASE_SYNC=false

#DATABASE MONGODB
DATABASE_HOST_MONGO=
DATABASE_PORT_MONGO=
DATABASE_NAME_MONGO=
