#BACKEND
PORT=
JWT_SECRET=
SERVER_LOCAL_AUTH=

## CONFIGURATIONS
USE_VALIDATE_IPV4=1
#USE_VALIDATE_IPV6=1

#DATABASES
DATABASE_HOST=
DATABASE_PORT=
DATABASE_NAME=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_SYNC=false

#DATABASE MONGODB
DATABASE_HOST_MONGO=
DATABASE_PORT_MONGO=
DATABASE_NAME_MONGO=
